gesture: swipe left 3  xdotool key super+control+Left
gesture: swipe right 3 xdotool key super+ctrl+Right
gesture: swipe up 3    xdotool key super+minus
gesture: swipe down 3  xdotool key super+minus
