# Personal Manjaro Post-Installation Setup.
# Created by Kyle Gough.

#|----------------------------------------------|#
#| 1) Establish Internet Connection.            |#  
#|----------------------------------------------|#
nmtui

#|----------------------------------------------|#
#| 2) Change Hostname.                          |#
#|----------------------------------------------|#
sudo vim /etc/hostname

#|----------------------------------------------|#
#| 3) Configure Git Config.                     |#
#|----------------------------------------------|#
git config --global user.name "name"
git config --global user.email "email"
ln .gitconfig ~/.gitconfig

#|----------------------------------------------|#
#| 4) Update Package Manager.                   |#
#|----------------------------------------------|#
sudo pacman -Syuu

#|----------------------------------------------|#
#| 5) Configure ZSH Shell and ohmyzsh.          |#
#|----------------------------------------------|#
sudo pacman -S zsh
chsh -s /usr/bin/zsh
cd ~
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
cd ~/.oh-my-zsh/custom/plugins
git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
cd ${ZSH_CUSTOM1:-$ZSH/custom}/plugins
git clone https://github.com/djui/alias-tips.git
# Restart session to apply changes.

#|----------------------------------------------|#
#| 6) Download Custom Configuration Repo.       |#
#|----------------------------------------------|#
cd ~/Documents
git clone https://www.github.com/KyleGough/config.git
cd config
rm ~/.vimrc
rm ~/.zshrc
ln .zshrc ~/.zshrc
ln .vimrc ~/.vimrc
touch ~/Documents/todo
touch aliases/private

#|----------------------------------------------|#
#| 7) Apply i3 config files.                    |# 
#|----------------------------------------------|#
rm ~/.i3/config
sudo rm /etc/i3status.conf 
ln i3/i3 ~/.i3/config
sudo ln i3/i3status.conf /etc/i3status.conf
sudo pacman -S py3status
pamac remove manjaro-i3-settings
pamac build i3-gaps-rounded-git
# Reload i3 with $mod+SHIFT+R

#|----------------------------------------------|#
#| 8) Neofetch.                                 |#
#|----------------------------------------------|#
sudo pacman -S neofetch
rm ~/.config/neofetch/config.conf
ln neofetch.conf ~/.config/neofetch/config.conf

#|----------------------------------------------|#
#| 9) mgitstatus.                               |#
#|----------------------------------------------|#
cd ~
mkdir .misc
cd .misc
git clone https://github.com/fboender/multi-git-status.git
cd multi-git-status
sudo ./install.sh

#|----------------------------------------------|#
#| 10) Load Custom Scripts and Aliases.         |#
#|----------------------------------------------|#
source ~/.zshrc
reload

#|----------------------------------------------|#
#| 11) urxvt Terminal Config.                   |#
#|----------------------------------------------|#
rm ~/.Xresources
ln .Xresources ~/.Xresources
xrdb ~/.Xresources

#|----------------------------------------------|#
#| 12) Compton.                                 |#
#|----------------------------------------------|#
rm ~/.config/compton.conf
ln compton.conf ~/.config/compton.conf

#|----------------------------------------------|#
#| 12) Redshift.                                |#
#|----------------------------------------------|#
sudo pacman -S redshift
cd ~/.config
mkdir redshift
cd ~/Documents/config
ln redshift.conf ~/.config/redshift/redshift.conf

#|----------------------------------------------|#
#| 13) Install Applications/Packages.           |#
#|----------------------------------------------|#

# Browser.
sudo pacman -S firefox

# Markdown Editor.
pamac build typora

# Screenshots.
sudo pacman -S deepin-screenshot

# Notes.
pamac build simplenote-electron-bin

# Fancy Terminal
sudo pacman -S cool-retro-term

# Developer Tools
sudo pacman -S code
sudo pip install pipenv
pamac build drawio-desktop

# Audio
sudo pacman -S playerctl
sudo pacman -S pulseaudio
pamac build spotify
sudo pacman -S audacity

# Passwords
sudo pacman -S keepassxc

# Torrenting/Downloading
sudo pacman -S ffmpeg
pamac build youtube-dl
sudo pacman -S qbittorrent
mkdir ~/Downloads/torrents

# Games.
pamac build clonehero
sudo pacman -S desmume

# Protected Files.
pamac install encfs

# Virtualization.
# See: https://wiki.manjaro.org/index.php?title=VirtualBox

#|----------------------------------------------|#
#| 14) LAMP.                                    |#
#|----------------------------------------------|#

# See: https://forum.manjaro.org/t/install-apache-mariadb-php-lamp-2016/1243

sudo pacman -S apache
# Uncomment out line {LoadModule unique_id_module modules/mod_unique_id.so}
sudo vim /etc/httpd/conf/httpd.conf
sudo systemctl enable httpd
sudo systemctl restart httpd
sudo systemctl status httpd
# Create dummy index page.
sudo vim /srv/https/index.html
sudo pacman -S php php-apache
sudo vim /etc/httpd/conf/httpd.conf
# Uncomment out line {LoadModule mpm_prefork_module modules/mod_mpm_prefork.so}
# Add lines to bottom of file:
# {LoadModule php7_module modules/libphp7.so}
# {AddHandler php7-script php}
# {Include conf/extra/php7_module.conf}
sudo systemctl restart httpd

# Download and replace with Portfolio.
cd /srv
sudo git clone https://github.com/KyleGough/portfolio.git
sudo rm -rf http
sudo mv portfolio http
