Hold down CTRL+SHIFT then type the unicode.
###########################################
âˆª | u222A | Union
âˆ© | u2229 | Intersection
âˆˆ | u2208 | Member of
âˆŒ | u220C | Not member of
âˆ€ | u2200 | For all
âˆƒ | u2203 | There exists
âˆ„ | u2204 | There doesn't exist
âˆ‘ | u2211 | Sum (Capital Sigma)
âˆš | u221A | Square Root 
â„ | u221D | Real numbers
â„‚ | u2102 | Complex numbers
ğœ‹ | u1D70B | Pi 
ğ›… | u1D6C5 | Delta
ğ›† | u1D6C6 | Epsilon
ğ›‰ | u1D6C9 | Theta
ğ›” | u1D6D4 | Sigma
Ï† | u03C6 | Phi
âŠ† | u2286 | Subset
â‰ˆ | u2248 | Approximately
âŠ— | u2297 | Tensor Product (Circled Times)
