                                      ___
                                  ,-""   `.
                                ,'  _     \033[91m)`-._\033[0m
                               /  ,' `-._\033[91m<.===-'\033[0m
                              /  /
                             /  ;
                 _.--.__    /   ;
    (`._    _.-""       "--'    |
    <_  `-""                     \
     <`-                          :
      (__   <__.                  ;
        `-.   '-.__.      _.'    /
           \      `-.__,-'    _,'
            `._    ,    /__,-'
               ""._\__,'\033[91m< <____\033[0m
                    \033[91m| |  `----.`.\033[0m
                    \033[91m| |        \ `.\033[0m
                    \033[91m; |___      \-``\033[0m
                    \033[91m\   --<\033[0m
                     \033[91m`.`.<\033[0m
                       \033[91m`-'\033[0m
