# i3status configuration file.
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 8
  color_good = "#2AA198"
  color_bad = "#586E75"
  color_degraded = "#DC322F"
}

order += "wireless _first_"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "battery all"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

wireless _first_ {
  format_up = "%essid (%quality )"
  format_down = "No Wi-Fi"
}

cpu_usage {
  format = " CPU %usage "
}

disk "/" {
  prefix_type = "custom"
  format = " ⛁ %avail ( %percentage_used )"
}

battery all {
  format = " %percentage %status"
  format_down = "No battery"
  last_full_capacity = true
  integer_battery_capacity = true
  status_chr = ""
  status_bat = "    "
  status_unk = ""
  status_full = "   "
  low_threshold = 20
  threshold_type = time
}

cpu_temperature 0 {
  format = " %degrees°C"
  max_threshold = 60
}

memory {
  format = " RAM %percentage_used"
  threshold_degraded = "1G"
  format_degraded = " RAM %percentage_used"
}

volume master {
  format = "  %volume"
  format_muted = "  %volume"
  device = "pulse"
}

tztime local {
  format = " %H:%M %d/%m/%Y"
}
