ZSH SHELL
------------------------------
CTRL+L:        CLEAR TERMINAL
CTRL+U:        DELETE BEFORE CURSOR
CTRL+K:        DELETE AFTER CURSOR
CTRL+Z:        TOGGLE VIM
ESC+ESC:       ADD SUDO TO COMMAND

i3 APPLICATION SHORTCUTS
------------------------------
F2:            Firefox
F3:            GUI File Explorer
F4:            CLI File Explorer
F5:            Spotify

URXVT SHORTCUTS
------------------------------
SHIFT+DOWN:    NEW TAB
SHIFT+LEFT:    PREVIOUS TAB
SHIFT+RIGHT:   NEXT TAB
CONTROL+D:     CLOSE TAB
CONTROL+LEFT:  MOVE TAB LEFT
CONTROL+RIGHT: MOVE TAB RIGHT









OTHER
------------------------------
CTRL+Z - Suspends current process.
fg     - Reloads suspended process.
